<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <link rel="stylesheet" href="timer.css">
    <script src="https://kit.fontawesome.com/0572283b45.js"></script>
<style>
      body {
        background-image: url("fundo.jpeg");
        background-color: rgba(255, 255, 255, .9);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
      }
      .lead {
        font-size: 1.4rem;
      }
      .fonte1 {
        font-size: 1.75rem;
      }
      .fonte2 {
        font-size: 1.50rem;
      }
      .under {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>

    <nav class="navbar bg-red justify-content-center text-center pt-3" style="background-color: #BF0A0A;">
       <h6 style="font-weight: bold; color: white;">
       <i class="fas fa-exclamation-triangle mr-2"></i> ¡No haga clic atrás, esto puede causar errores en su pedido! ¡Continúa abajo! 👇
     </h6>
   </nav>

     <div class="container py-5">
       <div class="row justify-content-center">
         <div class="col-lg-8">
         <h1 style="text-align: center;"><span style="color: #BF0A0A;">¡ESPERE!</span></h1>
        <br>
<p class="lead font-weight-bold fonte2 text-center">“¿Qué pasaría si pudieras mejorar aún más tus resultados?”
</p>
<br>
<p class="lead">¡Hola, soy Javier Gómez, del <u>Quema Secreta!</u></p>
<br>
<p class="lead">Me gustaría felicitarlo personalmente por su pedido del Quema Secreta.</p>
<br>
<p class="lead">Con nuestro producto más nuevo, podrá perder peso y grasa extra de todo su cuerpo más <b>rápido</b> que nunca. </p>
<br>
<p class="lead">Tu acceso está siendo enviado a su correo electrónico en menos de 2 minutos.</p>
<br>
<p class="lead">Pero mientras tanto… necesito compartir algo muy importante contigo.</p>
<br>
<p class="lead">Las nuevas clientes siempre me preguntan lo mismo. </p>
<br>
<p class="lead">Y la pregunta es:</p>
<br>
<p class="lead">"Ahora que tengo el camino para la pérdida de peso permanente... <b><i>¿puedo mejorar aún más mis resultados?"</i></b></p>
<br>
<p class="lead">
Bueno, pensándolo bien...
</p>
<br>
<p class="lead">
Decidí hacer una oferta exclusiva solo para nuevos clientes... y esto te ayudará a hacer que tu cuerpo sea aún más <span style='color:#BF0A0A; font-weight: bold;'>sexy y hermoso</span> sin gastar fortunas en costosos procedimientos estéticos.
</p>
<br>
<b><h4 class="font-weight-bold text-center">¡Conoce el Secreto Antiflacidez!</h4></b>
</p>
<br>
<p class="lead">
El Secreto Antiflacidez es un programa completo, enseñando paso a paso donde descubrirás cómo eliminar la flacidez en tus zonas más problemáticas… <b><i>¡naturalmente!</i></b>
</p>
<br>
<p class="lead font-weight-bold text-center fonte2">Esto es lo que encuentras dentro del Secreto Antiflacidez:
</p>
<ul style="list-style-type:square">
<li><p class="lead">
La “Rutina de 3 pasos” para eliminar la flacidez de piel y centímetros de tu cintura.
</p></li>
<br>
<li><p class="lead">
¿Quieres eliminar la “pancita” lo más <i>rápido</i> posible? ¡Así que NECESITA saber acerca de este "<i>atajo</i>" desconocido por el 99% de las personas!
</p></i>
<br>
<p class="lead">
Advertencia: ¡Tus amigas rogarán saber cuál es tu "secreto milagroso" para hacer que tu flacidez <b><i><u>desaparezca casi de la noche a la mañana!</u></i></b>
</p>
<br>
<li><p class="lead">
El secreto de las mujeres que siempre son delgadas y que comen <u>MUCHO</u>… pero… que <b>siempre</b> están atrayendo miradas “alucinantes” con su <b>cuerpo envidiable</b>... ¡incluso sin ir al gimnasio!
</p></li>
<br>
<p class="lead">
De hecho, lo que te diferencia de ellas es ese único <b><i>“detalle”</i></b> sencillo de ajustar.
</p>
<br>
<li><p class="lead">
La gran <u>mentira</u> detrás de los “ejercicios físicos”… ¡y por qué el 96% de las personas engordan rápidamente debido a este inocente error! (Ver la página 20)
</p></li>
<br>
<li><p class="lead">
¡El mayor "Secreto de Belleza" del mundo que solo un pequeño grupo de afortunadas actrices conocen!
</p></li></ul>
<br>
<p class="lead">
Beneficios:
</p>
<br>
<p class="lead">
#1 – ¡Tu piel será perfecta como un melocotón!
</p>
<br>
<p class="lead">
#2 – Tu cuerpo pierde peso rápidamente... ¡y se mantiene delgado <b><i><u>durante muchos años!</u></i></b>
</p>
<br>
<p class="lead">
#3 – ¡Sientes de nuevo la <b><i>explosión de energía</i></b> que tenías cuando eras niño!
</p>
<br>
<p class="lead">
  -¡2 ingredientes que <u>NUNCA</u> puedes combinar!
</p>
<p class="lead">
Nota: ¡Come estos 2 ingredientes juntos y observa cómo tu barriga crece tan rápido como un globo inflado por una bomba!
</p>
<br>
<p class="lead">
Mira, ahora <b>ya sabes</b> la manera de perder peso.
</p>
<br>
<p class="lead">
El <span style='color:#BF0A0A; font-weight: bold;'>problema</span> es que muchas personas que adelgazan tienen el “ombligo caído” “brazo con exceso de piel” y “vientre caído”
</p>
<br>
<p class="lead">
Esto se debe a que las <b><i>fibras elásticas</i></b> y de colágeno que mantienen la piel firme y tensa <span style='color:#BF0A0A; font-weight: bold;'>no</span> pueden seguir el ritmo de la pérdida de peso.
</p>
<br>
<p class="lead">Pero <u>no tienes</u> que sufrir por ello.
</p>
<br>
<p class="lead">
¿Imaginas poder adelgazar con salud... y estirar esa piel flácida que lleva años saboteando tu autoestima?
</p>
<br>
<p class="lead">
Imagina nunca tener que preocuparte por las miradas vergonzosas cuando usas un traje de baño...
</p>
<br>
<p class="lead">
…¡sin gastar fortunas en <b><i>costosos</i></b> procedimientos estéticos!
</p>
<br>
<p class="lead">
Eso es lo que obtienes con el <span style='color:#000000; font-weight: bold;'><i>Secreto Antiflacidez.</i></span>
</p>
<br>
<p class="lead">
Este programa generalmente es vendido por $149 dólares…
</p>
<br>
<p class="lead">
Pero hoy mismo, puedes tener en tus manos este completo secreto antiflacidez, con un <b>SÚPER</b> <span style='color:#BF0A0A; font-weight: bold;'>descuento especial</span> para nuevos clientes, por solo <b class="font-weight-bold">$29</b>.
</p>
<br>
<p class="lead">
Esto representa más de <b>$100</b> dólares de <b>DESCUENTO</b> .
</p>
<br>
<p class="lead">Es un súper regalo, como agradecimiento por confiar en nuestro trabajo.
</p>
<br>
<p class="lead">
Para agregar este Secreto Antiflacidez a su pedido hoy, simplemente haga clic en el botón de abajo ahora mismo.
</p>
<br>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-75036-206004-628fd63a59d271c3daed6ccaa016225d',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

<br>
<p class="lead">
Este Secreto ya ha ayudado a mujeres como Ana…
</p>
<br>
<p class="lead">
<i>“Noté que la grasa de mis brazos y vientre iba desapareciendo con el paso de los días. Mi matrimonio mejoró mucho después de eso. ¡Soy una mujer nueva!”</i>
</p>
<br>
<p class="lead">Como Alejandra…
<br>
<p class="lead">
<i>“Mi esposo empezó a prestarme más atención, ahora no deja de mirarme. ¡Incluso volví a usar bikini y lencería después de años! Gracias Javier.”</i>
</p>
<br>
<p class="lead">
¡Y muchas otras personas!
</p>
<br>
<p class="lead">Si todavía no estás absolutamente seguro de que esto es perfecto para ti, asumo todo el riesgo...
</p>
<br>
<p class="lead">
Funciona así…
</p>
<br>
<p class="lead">
Utiliza el <b class="font-weight-bold"><i>Secreto Antiflacidez</i></b> durante 7 largos días, y si no ves desaparecer el exceso de piel de tu brazo, el ombligo caído se vuelve más firme y la piel alrededor de la cintura desapareciendo…
</p>
<br>
<p class="lead">
O si no te <span style='color:#BF0A0A; font-weight: bold;'>ENCANTA</span> el producto, y lo fácil que es seguirlo...
</p>
<br>
<p class="lead">
¡Simplemente envíe un correo electrónico a quemasecreta@outlook.com y me aseguraré de devolverle cada centavo de su dinero directamente a su bolsillo lo más rápido posible!
</p>
<br>
<p class="lead">
Sigo insistiendo en que te quedes con el producto como agradecimiento.
</p>
<br>
<p class="lead">
¿No es agradable ver cómo no tienes nada que perder aquí?
</p>
<br>
<p class="lead">En el peor de los casos… aún obtienes un súper sistema antiflacidez… <b><i>¡totalmente GRATIS!</i></b>
</p>
<br>
<p class="lead">
Pero recuerda, esta oferta única solo está disponible en este momento.
</p>
<br>
<p class="lead">
¡No verás esta oferta exclusiva en ningún otro lugar!
</p>
<br>
<p class="lead">
Todo lo que necesitas hacer es <span style='color:#BF0A0A; font-weight: bold;'>haga clic en el botón de abajo ahora mismo...</span>
</p>
<br>
<i><p class="lead fonte1" style="text-align: center;">por solo <b><span style=' color:#339966; font-weight: bold;'>$29</span></b></p></i>
<br>

      <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-75036-206004-628fd63a59d271c3daed6ccaa016225d',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->


              </div>
           </div>
        </div>
        <footer class="flex-shrink-0 py-4 bg-dark text-white">
    <div class="container text-center">
    <a class="text-white" href="#">Terminos de Uso</a> | <a class="text-white" href="#">Política de Privacidad</a>
  </div>
</footer>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <script src="timer.js"></script>
  </body>
</html>